sonar.projectKey=miguelprts_projeto-colorindo-daltonismo
sonar.organization=miguelprts

# O Sonar entra na pasta app para procurar o código
sonar.sources=app
# O Sonar procura os testes nesta pasta na raiz
sonar.tests=test

# Indica o arquivo de cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.12